/*-- -------------------------- -->
<---     Side By SIde Pair      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2376 {
        padding: var(--sectionPadding);
        background-color: #FBF9F5;
        box-sizing: border-box;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            /* 32px - 100px top & bottom */
            /* 16px - 32px left & right */
            // padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 3vw, 4rem);
            background-color: #fff;
            border-radius: (16/16rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: (992/16rem);
        }

        .cs-content2 {
            .cs-text {
                margin-bottom: (16/16rem);

                &:last-of-type {
                    margin-bottom: (32/16rem);
                }
            }
        }

        .cs-flex {
            width: 100%;
            /* 24px - 32px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(1.5rem, 4vw, 2rem) clamp(1rem, 3vw, 2rem);
            box-sizing: border-box;
            background-color: #FBF9F5;
            border-radius: (16/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 32px */
            gap: clamp(1rem, 4vw, 2rem);
        }

        .cs-h3 {
            font-size: (25/16rem);
            line-height: 1.2em;
            font-weight: 700;
            /* 16px - 32px */
            margin: 0 0 clamp(1rem, 3vw, 2rem);
            padding-bottom: (32/16rem);
            border-bottom: 1px solid #D2D8DF;
            color: var(--headerColor);
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (32/16rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-icon {
            width: (19/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 3px;
            display: block;
            flex: none;
        }

        .cs-link {
            font-size: var(--bodyFontSize);
            text-decoration: none;
            line-height: 1.5em;
            font-weight: 700;
            margin: 0;
            color: var(--secondary);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-picture {
            width: 100%;
            height: 75vw;
            max-height: (350/16rem);
            border-radius: (16/16rem);
            /* clips the border radius of the image */
            overflow: hidden;
            display: block;
            order: -1;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        } 
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2376 {
        .cs-flex {
            flex-direction: row;
            align-items: stretch;

            &:nth-child(even) {
                .cs-picture {
                    order: -1;
                }
            }
        }

        .cs-h3 {
            /* 108px - 142px */
            min-height: clamp(6.75rem, 12vw, 8.875rem);
        }

        .cs-picture {
            width: 70vw;
            max-width: (528/16rem);
            height: auto;
            max-height: 100%;
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #sbs-2376 {
            background-color: rgba(0, 0, 0, .2);

            .cs-container {
                background-color: rgba(0, 0, 0, .3);
            }

            .cs-flex {
                background-color: var(--dark);
                overflow: hidden;
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: .2;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .cs-h3 {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-h3, .cs-li {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}
                                



/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2rem);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-3rem);
        }
        100% {
            transform: translateY(0);
        }
    }

    #content-page-1399 {
        padding: var(--sectionPadding);
        background-color: #fff;
        /* clips the wave background from causing overflow issues when it goes off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 40px - 64px */
            gap: clamp(2.5rem, 4vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (738/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            text-align: inherit;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
        }

        h2 {
            font-size: (32/16rem);
            margin-top: (32/16rem);
        }

        h3 {
            font-size: (24/16rem);
            color: var(--primary);
        }

        h4,
        h5,
        h6 {
            font-size: (20/16rem);
        }

        .cs-button-solid {
            margin-bottom: (32/16rem);
        }

        .cs-no-margin {
            margin: 0;
        }

        .cs-color {
            color: var(--primary);
        }

        p {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColor);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }

            a {
                font-size: inherit;
                line-height: inherit;
                text-decoration: underline;
                color: var(--primary);
                filter: brightness(120%);
            }
        }

        ol,
        ul {
            padding-left: (24/16rem);
            margin: 0 0 (32/16rem) 0;
            color: var(--bodyTextColor);
            display: flex;
            flex-direction: column;
            gap: (16/16rem);
        }

        ul {
            li {
                list-style: none;
                color: inherit;
                position: relative;

                &:before {
                    /* custom list bullet */
                    content: "";
                    width: 3px;
                    height: 3px;
                    background: currentColor;
                    opacity: 1;
                    border-radius: 50%;
                    position: absolute;
                    display: block;
                    top: (10/16rem);
                    left: (-12/16rem);
                }
            }
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .cs-image-group {
            width: 100%;
            display: none;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.6vw, 1.25rem);
            position: relative;
        }

        .cs-flex {
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* 32px - 48px */
            border-radius: clamp(2rem, 4vw, 3rem);
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }
        }

        .cs-box {
            text-align: left;
            width: 100%;
            max-width: (200/16rem);
            padding: (32/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: var(--primary);
            /* 48px - 80px */
            border-radius: (32/16rem);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: (24/16rem);
            position: absolute;
            /* 12px - 20px */
            right: clamp(0.75rem, 1.9vw, 1.5rem);
            /* 12px - 20px */
            bottom: clamp(0.75rem, 1.9vw, 1.5rem);
        }

        .cs-box-icon {
            width: (60/16rem);
            height: auto;
            display: block;
        }

        .cs-desc {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            width: 100%;
            max-width: (630/16rem);
            margin: 0 0 (24/16rem) 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15.265rem, 1fr));
            align-items: center;
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            /* 16px - 24px */
            padding: clamp(1rem, 3vw, 1.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #f7f7f7;
            border-radius: (16/16rem);
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);

            &:before {
                display: none;
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-h3-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-item-text {
            font-size: (14/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);

            &:last-of-type {
                margin: 0;
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (24/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }

        .cs-bubbles {
            font-size: ~"min(2.5vw, .7em)";
            width: (582/16em);
            height: (557/16em);
            display: none;
            position: absolute;
            /* changes to auto at larger desktop */
            right: (-260/16em);
            /* changes to -220px at large desktop */
            bottom: (-50/16em);
            z-index: -1;

            &:before {
                /* white border bubble */
                content: "";
                width: (464/16em);
                height: (464/16em);
                background: transparent;
                border: 1px solid #1a1a1a;
                border-radius: 50%;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                animation-name: floatAnimation;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            &:after {
                /* orange bubble */
                content: "";
                width: (366/16em);
                height: (366/16em);
                background: var(--primary);
                opacity: 0.15;
                border-radius: 50%;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                animation-name: floatAnimation2;
                animation-duration: 14s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #content-page-1399 {
        .cs-container {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .cs-content {
            width: 50%;
            max-width: (674/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-image-group {
            width: 44%;
            max-width: (542/16rem);
            display: flex;
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #content-page-1399 {
        .cs-content {
            width: 53%;
        }

        .cs-image-group {
            width: 43%;
        }

        .cs-box {
            display: flex;
        }

        .cs-bubbles {
            font-size: 1em;
            margin-left: (600/16rem);
            display: block;
            right: auto;
            left: 50%;
            bottom: (-220/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #content-page-1399 {
            background-color: var(--dark);

            .cs-title,
            .cs-text,
            h2,
            h3,
            h4,
            h5,
            h6,
            li,
            p {
                color: var(--bodyTextColorWhite);
            }
            .cs-color,
            a {
                color: var(--primaryLight);
            }

            p,
            li {
                color: #ebebeb;
            }

            .cs-item {
                background-color: rgba(0, 0, 0, 0.2);
                border-color: rgba(255, 255, 255, 0.2);
            }

            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-picture {
                border-color: var(--dark);
                background-color: var(--dark);
            }

            .cs-bubbles {
                &:before {
                    border-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
}

                                


/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #banner-1018 {
        padding: 0 (16/16rem);
        /* 160px - 245px */
        padding-top: clamp(10rem, 25vw, 15.3125rem);
        padding-bottom: (120/16rem);
        background-color: #000;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-picture {
            width: 100%;
            margin: 0 0 (12/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
            position: relative;

            &:before {
                /* left line */
                content: "";
                width: 50%;
                max-width: (150/16rem);
                height: 1px;
                background: #b4b2c7;
                opacity: 1;
                position: relative;
                display: block;
            }

            &:after {
                /* right line */
                content: "";
                width: 50%;
                max-width: (150/16rem);
                height: 1px;
                background: #b4b2c7;
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-icon {
            width: 40%;
            /* 100px - 180px */
            max-width: clamp(6.25rem, 18vw, 11.25rem);
            height: auto;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.5vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (765/16rem);
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay box */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Menu             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    html,
    body {
        /* when you click a menu button and jump to the top of the screen this makes it so it has a smooth transiiton instead of an abrupt movement */
        scroll-behavior: smooth;
        overflow: initial;
    }

    #cs-menu-group-1018 {
        text-align: center;
        height: auto;
        padding: var(--sectionPadding);
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            padding: var(--sectionPadding);
            /* 48px - 64px */
            padding-top: clamp(3rem, 5vw, 4rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-hidden {
            display: none;
        }

        .cs-button-group {
            width: auto;
            max-width: (1000/16rem);
            margin: 0 (16/16rem);
            /* 16px - 28px top & bottom */
            /* 32px - 48px left & right */
            padding: clamp(1rem, 3vw, 1.75rem) clamp(2rem, 4vw, 3rem);
            border-radius: (70/16rem);
            background-color: #f3f3f3;
            border: 1px solid #b4b2c7;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: inline-flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            /* 24px - 36px */
            column-gap: clamp(1.5rem, 2vw, 2.25rem);
            row-gap: (12/16rem);
            position: sticky;
            /* change based on how tall your navigation is above it.  If your navigation is 90px tall, set it to 100px from the top on mobile, and increase the larger value in the clamp to change the desktop value if you need to as well */
            /* 84px - 110px */
            top: clamp(5.25rem, 8vw, 6.875rem);
            z-index: 1000;
        }

        .cs-button {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            margin: 0;
            padding: 0;
            color: #878787;
            background: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition:
                color 0.3s,
                font-weight 0.3s,
                color 0.3s;

            &:hover {
                color: var(--primary);
                cursor: pointer;
            }

            &:after {
                /* active state icon */
                content: "";
                position: relative;
                display: block;
                width: 0;
                /* 16px - 24px */
                height: clamp(1rem, 3vw, 1.5rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffancy-icon.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0;
                transition:
                    width 0.3s,
                    opacity 0.3s,
                    margin-left 0.3s;
            }

            &.cs-active {
                color: var(--headerColor);
                font-weight: 700;
                &:after {
                    width: clamp(1.5625rem, 3vw, 2.25rem);
                    opacity: 1;
                    /* 8px - 16px */
                    margin-left: clamp(0.5rem, 0.5vw, 1rem);
                }
            }
        }

        .cs-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 32px - 64px */
            gap: clamp(2rem, 6vw, 4rem);

            &.cs-menu-style2 {
                /* changes to desktop at desktop */
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images%2FMISC%2Fwood2-m.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: 0.7;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }

                .cs-title,
                .cs-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-name {
                    color: var(--bodyTextColorWhite);
                }

                .cs-menu-p {
                    color: #fff;
                    opacity: 0.8;
                }
            }

            &.cs-menu-style3 {
                background-color: rgba(255, 255, 255, 0.7);
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 20;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-menu-list {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 32px - 60px */
            row-gap: clamp(2rem, 6vw, 3.75rem);
            position: relative;
            z-index: 20;
        }

        .cs-menu-row {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            /* 32px - 60px */
            row-gap: clamp(2rem, 6vw, 3.75rem);
        }

        .cs-menu-item {
            text-align: left;
            list-style: none;
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (16/16rem);
            position: relative;

            &:after {
                /* divider line */
                content: "";
                width: 50%;
                height: 1px;
                background: #b4b2c7;
                opacity: 1;
                position: relative;
                display: block;
                order: 1;
            }
        }

        .cs-name {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            max-width: 16ch;
            margin-right: auto;
            color: var(--headerColor);
            display: block;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-price {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            width: auto;
            margin: 0;
            padding: (8/16rem) (12/16rem);
            border-radius: (80/16rem);
            background-color: #fff;
            border: 1px solid #b4b2c7;
            color: var(--primary);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: block;
            /* prevents flexbox from squishing it */
            flex: none;
            /* forces it into the 3rd position */
            order: 3;
        }

        .cs-menu-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-menu-group-1018 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-menu {
            &.cs-menu-style2 {
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images%2FMISC%2Fwood.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .cs-menu-row {
            width: 100%;
            flex-direction: row;
            justify-content: stretch;
            /* 32px - 80px */
            gap: clamp(2em, 4vw, 5rem);

            &.cs-3 {
                .cs-h3 {
                    gap: (8/16rem);
                    &:after {
                        display: none;
                    }
                }
                .cs-name {
                    font-size: clamp(1rem, 2vw, 1.5625rem);
                    width: 70%;
                    max-width: 20ch;
                }
            }
        }

        .cs-menu-item {
            max-width: (600/16rem);
            margin: 0 auto;
        }

        .cs-name {
            width: fit-content;
            max-width: 70%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-menu-group-1018 {
            background-color: rgba(0, 0, 0, 0.5);

            .cs-button-group {
                background-color: var(--medium);
            }
            .cs-button {
                color: #fff;
                &:hover {
                    color: var(--secondary);
                }
            }

            .cs-title,
            .cs-text,
            .cs-name,
            .cs-menu-p {
                color: var(--bodyTextColorWhite);
            }
            .cs-text,
            .cs-menu-p {
                opacity: 0.8;
            }
            .cs-price {
                background-color: var(--medium);
                color: var(--secondary);
            }
            .cs-menu-style2 .cs-price {
                color: var(--primary);
                background-color: #fff;
            }

            .cs-menu-style3 {
                background-color: rgba(255, 255, 255, 0.03);
            }
        }
    }
}
                                